:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradienteColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 235);
}

.hero {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.hero.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(106, 108, 109);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.hero img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
.hero .heroContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.hero .heroContent .textDiv {
  padding: 2rem 0;
}
.hero .heroContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.hero .heroContent .textDiv .heroTitle {
  position: relative;
  font-size: 2rem;
}
.hero .heroContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: rgba(163, 163, 165, 0.5);
  border-radius: 10px;
  gap: 1rem;
  opacity: 0.5;
}
.hero .heroContent .cardDiv label {
  display: block;
  color: var(--gradienteColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.hero .heroContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.hero .heroContent .cardDiv .label_total .total {
  color: var(--whiteColor);
  font-size: 15px;
  padding-bottom: 10px;
}
.hero .heroContent .cardDiv .input {
  height: 35px;
  padding: 0 1rem;
  background: var(--whiteColorDeam);
  border-radius: 3rem;
}
.hero .heroContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.hero .heroContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.hero .heroContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.hero .heroContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.hero .heroContent .cardDiv .input .input[type="range"] {
  background: blue;
}
.hero .heroContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradienteColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.hero .heroContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}
.hero .heroContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.hero .heroContent .heroFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.hero .heroContent .heroFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.hero .heroContent .heroFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .hero .heroContent .textDiv .smallText {
    font-size: 16px;
  }
  .hero .heroContent .textDiv .heroTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .hero .heroContent .textDiv .heroTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .hero .heroContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .hero .heroContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .hero {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .hero {
    height: 95vh;
  }
  .hero .heroContent {
    padding-left: 0;
    padding-right: 0;
  }
  .hero .heroContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .hero .heroContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .hero .heroContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .hero .heroContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
} /*# sourceMappingURL=hero.css.map */

/* .Hero {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .hero_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  
  .hero_title {
    position: absolute;
    bottom: 15%;
    right: 10%;
    color: white;
    font-size: 4rem;
    padding: 15%;
  }
   */
