:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradienteColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(225, 225, 235);
}

.main {
  width: 100%;
}
.main .secTitle {
  margin-top: -4rem;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--greyText);
  margin: 1rem 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  text-transform: uppercase;
  font-size: 4.1rem;
  font-weight: bold;
  color: var(--gradienteColor);
  text-overflow: inherit;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleServices {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleServices:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleServices .imageDiv {
  height: 220px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleServices .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleServices .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleServices .cardInfo {
  padding: 1rem;
}
.main .secContent .singleServices .cardInfo .servTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleServices .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleServices .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleServices .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleServices .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 0.9rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleServices .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleServices .cardInfo .fees .price {
  font-size: 1.5rem;
  color: var(--blackColor);
}
.main .secContent .singleServices .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .singleServices .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
  align-self: center;
}
.main .secContent .singleServices .cardInfo .btn .icon {
  align-self: center;
  font-size: 20px;
}

@media screen and (min-width: 300px) {
  .main .secTitle .title {
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-top: 2.5rem;
  }
  .main .secTitle .title::after {
    width: 155px !important;
  }
}
@media screen and (min-width: 500px) {
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleServices {
    height: auto;
  }
}
@media screen and (min-width: 740px) {
  .main .secTitle .title {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .main .secTitle .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .main .secTitle .secContent .singleServices {
    height: auto;
  }
}
@media screen and (min-width: 940px) {
  .main .secTitle .title {
    font-size: 3.3rem;
    font-weight: bold;
    margin-top: 2.5rem;
  }
  .main .secTitle .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .main .secTitle .secContent .singleServices {
    height: auto;
  }
}
@media screen and (min-width: 1240px) {
  .main .secTitle {
    margin-top: -3.5rem;
  }
  .main .secTitle .title {
    font-size: 4.1rem;
    font-weight: bold;
  }
  .main .secTitle .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .main .secTitle .secContent .singleServices {
    height: auto;
  }
} /*# sourceMappingURL=main.css.map */
